  (                                                         
 )\ )               (                      )   )           
(()/(   )           )\  (        (  (   ( /(( /(   (  (    
 /(_)| /(  (      (((_) )(   (   )\))(  )\())\()) ))\ )(   
(_)) )(_)) )\ )   )\___(()\  )\ ((_)()\(_))((_)\ /((_|()\  
|_ _((_)_ _(_/(  ((/ __|((_)((_)_(()((_) |_| |(_|_))  ((_) 
 | |/ _` | ' \))  | (__| '_/ _ \\ V  V /  _| ' \/ -_)| '_| 
|___\__,_|_||_|    \___|_| \___/ \_/\_/ \__|_||_\___||_|  

/* MAIN */
  Development and Design: iancrowther limited
  Site: http://iancrowther.co.uk
  
  Author: Ian Crowther
  Twitter: @iancrowther
  Email: ian@iancrowther.co.uk

/* SITE */
  Last update: 06/04/2012
  Standards: HTML5, CSS3
  Components: jQuery, Orbit
  Software: Komodo, Photoshop, Git, FileZilla
  
/* SPECIAL THANKS */
  Framework: Zurb Foundation