<!--#include virtual="/includes/doctype.html" -->
<head>
	<title>Freelance Frontend Developer | Javascript - HTML - CSS</title>
	<!--#include virtual="/includes/meta.html" -->
	<meta name="description" content="Frontend Development for iPhone, iPad, Android, Laptop, Desktop" />
	<meta name="keywords" content="Freelance Frontend Developer, JQuery, Javascript, Ajax, HTML, HTML5, CSS, CSS3" />
	<!--#include virtual="/includes/apple.html" -->
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="profile" href="http://microformats.org/profile/hcard" />
	<!--#include virtual="/includes/styles.html" -->
</head>
<body itemscope itemtype="http://schema.org/Organization" class="vcard">
	<div class="container">
		<!--#include virtual="/includes/header.html" -->
		<div class="content">
			<section class="row">
				<div class="nine columns">
					<section class="row">
						<div class="twelve columns heading">
							<h1 class="title">Freelance Frontend Developer</h1>
							<h2 class="subtitle adr">Availabile: July 2012, <span class="locality">London</span>, <span class="country-name">England</span></h2>
						</div>
					</section>
					<section class="row">
						<div class="twelve columns about">
							<h3 class="subtitle">About</h3>
							<p>I am a web developer / architect and team leader available to hire for contract work. I work on the development of semantic web apps through the use of web standards. Using agile and UXD techniques, I create user centred designs which enable me to create web apps that are both accessible & usable.</p>
						</div>
					</section>
					<section class="row">
						<div class="ten columns carousel hide-on-print">
							<h3 class="subtitle">Portfolio</h3>
							<p>Please take some time to look at my previous work.</p>
							<div id="portfolio"> 
								<img src="img/portfolio/drumtuition.png" alt="Bill Collis - Drum Tuition" title="Bill Collis - Drum Tuition" data-caption="#drumtuition" />
								<img src="img/portfolio/porchester.png"  alt="Porchester Dental Pactice" title="Porchester Dental Pactice" data-caption="#porchester"/>
							</div>
							<span class="orbit-caption" id="drumtuition"><a class="orbit-link" href="http://drumtuition.biz/" rel="contact" title="drumtuition.biz" onclick="_gaq.push(['_trackEvent', 'Orbit', 'Click', 'Drum Tuition Caption']);">http://drumtuition.biz</a></span>
							<span class="orbit-caption" id="porchester"><a class="orbit-link" href="http://porchesterdental.com/" rel="contact" title="porchesterdental.com" onclick="_gaq.push(['_trackEvent', 'Orbit', 'Click', 'Porchester Caption']);">http://porchesterdental.com</a></span>
						</div>
					</section>
					<section class="row">
						<div class="twelve columns resume hide-on-print">
							<h3 class="subtitle">Resume</h3>
							<li><a href="http://goo.gl/nZ7h4" class="" rel="me" title="Download Resume" tabindex="29" onclick="_gaq.push(['_trackEvent', 'Resume', 'Click', 'Download Resume']);">Download Resume</a></li>
						</div>
					</section>
				</div>
				<div class="three columns text-right">
					<section class="row">
						<div class="twelve columns contact">
							<h3 class="subtitle">Contact</h3>
							<ul>
								<li><a href="tel:02081440798" class="tel contact-link-text link-icon" rel="me" title="Telephone: 020 8144 0798" tabindex="1" itemprop="telephone" onclick="_gaq.push(['_trackEvent', 'Contact', 'Click', 'Telephone']);">020 8144 0798</a></li>
								<li><a href="mailto:ian@iancrowther.co.uk" class="email gmail contact-link-text link-icon" rel="me" title="Email: ian@iancrowther.co.uk" tabindex="2" itemprop="email" onclick="_gaq.push(['_trackEvent', 'Contact', 'Click', 'Email']);">ian@iancrowther.co.uk</a></li>
								<li><a href="skype:iancrowther1?add" class="skype contact-link-text link-icon hide-on-print" rel="me" title="Skype: iancrowther1" tabindex="3" onclick="_gaq.push(['_trackEvent', 'Contact', 'Click', 'Skype']);">iancrowther1</a></li>
								<li><a href="http://iancrowther.co.uk/assets/vcard/Ian-Crowther.vcf" class="vCard contact-link-text link-icon hide-on-print" rel="me" title="Download vCard" tabindex="4" onclick="_gaq.push(['_trackEvent', 'Contact', 'Click', 'Download vCard']);">vCard</a></li>
							</ul>
						</div>
					</section>
					<section class="row">
						<div class="twelve columns professional whitespace hide-on-print">
							<h3 class="subtitle">Professional</h3>
							<ul>
								<li><a href="http://www.linkedin.com/in/iancrowther/" class="linkedin link-icon" rel="me" title="View my Linkedin Profile" tabindex="5" onclick="_gaq.push(['_trackEvent', 'Professional', 'Click', 'Linkedin']);">Linkedin</a></li>
								<li><a href="https://github.com/iancrowther/" class="github link-icon" rel="me" title="View my Github Profile" tabindex="6" onclick="_gaq.push(['_trackEvent', 'Professional', 'Click', 'Github']);">Github</a></li>
								<li><a href="http://stackoverflow.com/users/548981/iancrowther/" class="stackoverflow link-icon" rel="me" title="View my Stackoverflow Profile" tabindex="6" onclick="_gaq.push(['_trackEvent', 'Professional', 'Click', 'Stackoverflow']);">Stackoverflow</a></li>
								<li><a href="http://jsfiddle.net/user/iancrowther/" class="jsfiddle link-icon" rel="me" title="View my jsFiddle Profile" tabindex="7" onclick="_gaq.push(['_trackEvent', 'Professional', 'Click', 'jsfiddle']);">jsfiddle</a></li>
								<li><a href="http://slideshare.net/iancrowther/" class="slideshare link-icon" rel="me" title="View my Slideshare Profile" tabindex="8" onclick="_gaq.push(['_trackEvent', 'Professional', 'Click', 'Slideshare']);">Slideshare</a></li>
							</ul>
						</div>
					</section>
					<section class="row">
						<div class="twelve columns social whitespace hide-on-print">
							<h3 class="subtitle">Social</h3>
							<ul>
								<li><a href="http://twitter.com/iancrowther/" class="twitter link-icon" rel="me" title="View my Twitter Profile" tabindex="9" onclick="_gaq.push(['_trackEvent', 'Social', 'Click', 'Twitter']);">Twitter</a></li>
								<li><a href="https://plus.google.com/104930867373525000631?rel=author" class="google-plus link-icon" rel="me publisher" title="View my Google+ Profile" tabindex="10" onclick="_gaq.push(['_trackEvent', 'Social', 'Click', 'Google+ Profile']);">Google+</a></li>
								<li><a href="http://www.facebook.com/ianfcrowther/" class="facebook link-icon" rel="me" title="View my Facebook Profile" tabindex="11" onclick="_gaq.push(['_trackEvent', 'Social', 'Click', 'Facebook']);">Facebook</a></li>
								<li><a href="http://www.google.com/reader/shared/crowther.ian" class="rss link-icon" rel="me" title="View my Google Reader Shared Items" tabindex="12" onclick="_gaq.push(['_trackEvent', 'Social', 'Click', 'Google Reader']);">Google Reader</a></li>
								<li><a href="http://www.youtube.com/user/maxlee7/" class="youtube link-icon" rel="me" title="View my Youtube Profile" tabindex="13" onclick="_gaq.push(['_trackEvent', 'Social', 'Click', 'YouTube']);">YouTube</a></li>
								<li><a href="http://open.spotify.com/user/iancrowther" class="spotify link-icon" rel="me" title="View my Spotify Profile" tabindex="14" onclick="_gaq.push(['_trackEvent', 'Social', 'Click', 'Spotify']);">Spotify</a></li>
								<li><a href="http://grooveshark.com/iancrowther/" class="grooveshark link-icon" rel="me" title="View my Grooveshark Profile" tabindex="15" onclick="_gaq.push(['_trackEvent', 'Social', 'Click', 'Grooveshark']);">Grooveshark</a></li>
								<li><a href="https://picasaweb.google.com/104930867373525000631/" class="picasa link-icon" rel="me" title="View my Picasa Profile" tabindex="16" onclick="_gaq.push(['_trackEvent', 'Social', 'Click', 'Picasa']);">Picasa</a></li>
								<li><a href="http://www.flickr.com/photos/iancrowther/" class="flickr link-icon" rel="me" title="View my Flickr Profile" tabindex="17" onclick="_gaq.push(['_trackEvent', 'Social', 'Click', 'Flickr']);">Flickr</a></li>
								<li><a href="http://www.amazon.co.uk/registry/wishlist/19884W0YYGP7C/" class="amazon link-icon" rel="me" title="View my Amazon Wishlist" tabindex="19" onclick="_gaq.push(['_trackEvent', 'Social', 'Click', 'Amazon']);">Amazon</a></li>
							</ul>
						</div>
					</section>
				</div>
			</section>
		</div>
		<!--#include virtual="/includes/footer.html" -->
    </div>
	<!--#include virtual="/includes/scripts.html" -->
</body>
</html>
