<!--#include virtual="/includes/doctype.html" -->
<head>
	<title>Freelance Frontend Developer | Javascript - HTML - CSS</title>
	<!--#include virtual="/includes/meta.html" -->
	<meta name="description" content="Frontend Development for iPhone, iPad, Android, Laptop, Desktop" />
	<meta name="keywords" content="Freelance Frontend Developer, JQuery, Javascript, Ajax, HTML, HTML5, CSS, CSS3" />
	<!--#include virtual="/includes/apple.html" -->
	<!--#include virtual="/includes/styles.html" -->
</head>
<body>
	<div class="container">
		<!--#include virtual="/includes/header.html" -->
		<div class="content">
			<section class="row">
				<div class="six columns">
					<section class="row">
						<div class="twelve columns heading">
							<h1 class="title">Responsive Web Design</h1>
							<h2 class="subtitle">Now you can focus on the real problems</h2>
							<p>With a huge rise in the use of mobile devices and a corresponding increase in the variety of different devices and browsers in use, a need has arisen for greater flexibility in web design. mobile browsing is set to overtake desktop browsing in popularity; it's no longer sufficient to simply offer a pared-down mobile version of a site's content, a sort of poor relation to the "real" desktop-oriented site. A new approach to web design has become necessary.
Responsive Web Design (RWD) is a term coined by web designer and developer Ethan Marcotte. It describes design techniques that create flexible websites that adapt to the user's circumstances, displaying differently depending on the browser or device being used to view the site. Instead of having separate standard and mobile versions of site content, Responsive Web Design allows a single source of content to be viewed on a large desktop monitor, a small laptop or tablet, or on the screen of a smartphone.
Responsive Web Design primarily relies on W3C CSS3 media queries used with fluid proportion-based grids. Typically, flexible images are also used. Sites are conceived and laid out with a particular emphasis on ease of reading and navigation. The need for scrolling, panning and resizing on any particular device is reduced as much as possible.
In the past, the approach taken to mobile site design was typically one of "graceful degradation": starting with the complex, image-rich desktop-oriented site and reducing it down into something that will more-or-less display on a mobile phone. RWD uses different approaches, ones that work from the ground up. Two of the main approaches and processes used in RWD are termed "Mobile First" and "Progressive Enhancement". In fact, these are concepts that predate RWD; they have come into the fore now because they support the development of more responsive sites. With progressive enhancement, you begin with the most simple version of the site -- the one that will be viewed on more limited devices -- and add features such that they will display effectively on more complex devices without cluttering or impairing the basic mobile-oriented version.</p>

<ul>
		<li><a href="http://www.sessions.edu/notes-on-design/resources/ux-and-responsive-web-design/">http://www.sessions.edu/notes-on-design/resources/ux-and-responsive-web-design/</a></li>
		<li><a href="http://www.alistapart.com/articles/responsive-web-design/">http://www.alistapart.com/articles/responsive-web-design/</a></li>
		<li><a href="http://www.handcraftedpixels.co.uk/">http://www.handcraftedpixels.co.uk/</a></li>
</ul>




						</div>
					</section>
				</div>
				<div class="six columns">
                    <img id='error' src='img/responsive-design/responsive_web_design.png' alt='Error 404 - Page Missing.'/>
                </div>
			</section>
		</div>
		<!--#include virtual="/includes/footer.html" -->
    </div>
	<!--#include virtual="/includes/scripts.html" -->
</body>
</html>
