// LESS

@the-border: 1px;
@base-color: #111;
@red:        #842210;

header {
  color: @base-color * 3;
  border-left: @the-border;
  border-right: @the-border * 2;
  font-size: 40px;
}
footer { 
  color: @base-color + #003300;
  border-color: desaturate(@red, 10%);
  font-size: 30px;
}